inactive_tab_bg=#ffffff
inactive_tab_fg=#6B7280
active_tab_bg=#C
active_tab_fg=#ffffff
separator_fg=#cbccc6

tab_title="#W"
tab_before_first="#[default]#[fg=$inactive_tab_bg]"
tab_before="#[fg=$separator_fg]▏"
style_tab="#[bg=$inactive_tab_bg]"
style_tab_icon="#[fg=#C]"
style_tab_title="#[fg=$inactive_tab_fg]#[italics]"
tab_after=" "
tab_after_last="#[default]#[fg=$inactive_tab_bg]"

tab_active_title="#W"
tab_active_before_first="#[default]#[fg=#C]"
tab_active_before=$tab_before
style_tab_active="#[bg=$active_tab_bg]#[fg=$active_tab_fg]"
style_tab_active_icon=""
style_tab_active_title="#[italics]"
tab_active_after=" "
tab_active_after_last="#[default]#[fg=#C]"

tab_separator=""
